{
  "manifest_version": 2,
  "name": "Open in CyberChef",
  "short_name": "CyberChef",
  "description": "Adds an open selected text in CyberChef option to the right-click context menu. CyberChef is a tool that can decode, decipher, and uncompress data in a wide variety of formats.",
  "version": "0.0.4",
  "permissions": [
    "storage",
    "contextMenus", 
    "tabs"],
  "icons": {
    "16": "assets/cyberchef-16x16.png",
    "48": "assets/cyberchef-48x48.png",
    "128": "assets/cyberchef-128x128.png"
  },
  "options_ui": {"page": "options.html" },
  "background": {"page": "background.html"}
}
